{
  "compilerOptions": {
    "module": "esnext",
    // aligning with Node18 recommendation: https://www.npmjs.com/package/@tsconfig/node18
    "target": "es2022",
    "lib": ["es2020", "dom", "dom.iterable"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "allowJs": true,
    "paths": {
      "@u_ui/u-ui": ["./packages/u_ui-u-ui/src"],
      "@u_ui/u-ui/*": ["./packages//u_ui-u-ui/src/*"],
      "@vandlee/internal-markdown": ["./packages/markdown"],
      "@vandlee/internal-markdown/*": ["./packages/markdown/*"],
      "@u_ui/styled-engine": ["./packages/u_ui-styled-engine/src"],
      "@u_ui/styled-engine/*": ["./packages/u_ui-styled-engine/src/*"],
      "@u_ui/system": ["./packages/u_ui-system/src"],
      "@u_ui/system/*": ["./packages/u_ui-system/src/*"],
      "@u_ui/base": ["./packages/u_ui-base/src"],
      "@u_ui/base/*": ["./packages/u_ui-base/src/*"],
      "@vandlee/utils": ["./packages/vandlee-utils/src"],
      "@vandlee/utils/*": ["./packages/vandlee-utils/src/*"],
      "@vandlee/docs": ["./packages/vandlee-docs/src"],
      "@vandlee/docs/*": ["./packages/vandlee-docs/src/*"],
      "@u_ui/u-ui-nextjs": ["./packages/u_ui-u-ui-nextjs/src"],
      "@u_ui/u-ui-nextjs/*": ["./packages/u_ui-u-ui-nextjs/src/*"],
      "@vandlee-internal/docs-utils": ["./packages-internal/docs-utils/src"],
      "@vandlee/internal-scripts/typescript-to-proptypes": [
        "./packages-internal/scripts/typescript-to-proptypes/src"
      ],
    },
    // Otherwise we get react-native typings which conflict with dom.lib.
    "types": ["node", "react", "mocha"]
  },
  "exclude": ["**/.*/", "**/build", "**/node_modules", "docs/export"]
}